# tryinhouse-android-sdk

./: .gitignore  MAVEN_CENTRAL_ARCHIVE_READY.md  PUBLISHING.md  README.md  SETUP_GUIDE.md  build-distribution.sh  build.gradle.kts  commands.txt  gradle.properties  prepare-maven-central-archive.sh  publish-to-github-packages.sh  publish-to-maven-central.sh  publish-with-retry.sh  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/inhouse/inhousesdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inhouse/inhousesdk/: MainActivity.kt
app/src/main/java/com/inhouse/inhousesdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/inhouse/inhousesdk/: ExampleUnitTest.kt
client/: build.gradle.kts  consumer-rules.pro  gradle.properties  pom.xml  proguard-rules.pro  settings.xml
client/sampledata/: TrackingSDKModule.txt  TrackingSDKPlugin.txt
client/sampledata/flutter/: MainActivity.kt  TrackingSDKPlugin.kt
client/sampledata/react-native/: TrackingSDKModule.txt  TrackingSDKPlugin.txt
client/src/androidTest/java/co/tryinhouse/android/: ExampleInstrumentedTest.kt
client/src/androidTest/java/com/inhouse/client/: ExampleInstrumentedTest.kt
client/src/main/java/co/tryinhouse/android/: BaseTrackingActivity.kt  DeepLinkActivity.kt  DeepLinkHandler.kt  EventTracker.kt  InstallReferrerManager.kt  InstallReferrerReceiver.kt  NetworkClient.kt  ShortLinkDetector.kt  StorageManager.kt  TrackingSDK.kt
client/src/main/java/co/tryinhouse/android/models/: Event.kt  InstallData.kt  SDKConfig.kt
client/src/main/java/com/inhouse/client/: BaseTrackingActivity.kt  DeepLinkActivity.kt  DeepLinkHandler.kt  EventTracker.kt  InstallReferrerManager.kt  InstallReferrerReceiver.kt  NetworkClient.kt  ShortLinkDetector.kt  StorageManager.kt  TrackingSDK.kt
client/src/main/java/com/inhouse/client/models/: Event.kt  InstallData.kt  SDKConfig.kt
client/src/test/java/co/tryinhouse/android/: ExampleUnitTest.kt  TrackingSDKTest.kt
client/src/test/java/com/inhouse/client/: ExampleUnitTest.kt  TrackingSDKTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
